<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FacultyMasterPage.master.cs" Inherits="FacultyMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <%--<link href="dist/css/icons.css" rel="stylesheet" />--%>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/newtablogo.png" /> 
    <title>BS TimeTable for GPGC Bannu</title>
    <!-- Custom CSS -->
    <%--<link href="assets/libs/flot/css/float-chart.css" rel="stylesheet"/>--%>
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet" />
<%--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />  --%>
   <link href="dist/css/icons/font-awesome/css/fontawesome.min.css" rel="stylesheet" />
      <style>
        body
        {
            padding: 0 !important;
        }

        .form-control
        {
            font-size: initial;
            /*border:1px solid #a1aab2 !important;*/
            /*border:1px solid #c4bbf7 !important;*/
        }

            .form-control:focus
            {
                /*border-color:black !important;*/
                box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px inset, rgba(82, 168, 236, 0.6) 0px 0px 8px !important;
                outline: 0px !important;
                border-color: rgba(82, 168, 236, 0.8) !important;
            }

        .col-form-label
        {
            font-size: inherit !important;
        }

        .page-wrapper
        {
            background-color: #fff !important;
        }
        .shadow {
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
}
        .card
        {
            /*height:140px;*/
      background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e3e6f0;
    border-radius: .35rem;
        cursor: pointer;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/assets/libs/jquery/dist/jquery.min.js" />
<%--                <asp:ScriptReference Path="~/assets/libs/jquery/dist/jquery.min.js" />--%>
                <asp:ScriptReference Path="~/assets/libs/popper.js/dist/umd/popper.min.js" />
                 <asp:ScriptReference Path="~/assets/libs/bootstrap/dist/js/bootstrap.min.js" />
                <asp:ScriptReference Path="~/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js" />
                <asp:ScriptReference Path="~/dist/js/sidebarmenu.js" />
                   <asp:ScriptReference Path="~/dist/js/custom.min.js" />
            </Scripts>
        </asp:ScriptManager>

              <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="LecturerDashboard.aspx">
                        <!-- Logo icon -->
                        <b class="logo-icon p-l-10">
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <%--<img src="assets/images/logo-icon.png" alt="homepage" class="light-logo" />--%>
                            <img src="assets/images/sitelogo3.jpg" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                         <!-- Logo text -->
                        <span class="logo-text">
                             <!-- dark Logo text -->
                           <%--  <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" />--%>
                            <h2>Faculty</h2>
                        </span>
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto">
                        <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar"><i class="fas fa-bars font-24"></i></a></li>
                        <!-- ============================================================== -->
                    </ul>

                    <ul class="navbar-nav float-left">
                        <span class="text-white">Welcome Lecturer 
                            <asp:Label ID="lblstdname" runat="server" Text=""></asp:Label>
                            <span />
                    </ul>

                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">
                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
        <%--                <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-bell font-24"><span class="dot sec counter counter-lg"></span> </i>
                            </a>

                             <div class="dropdown-menu dropdown-menu-right user-dd animated" aria-labelledby="navbarDropdown">
                                 <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                     <ContentTemplate>
                                           <a class="dropdown-item" href="#">Your Computer Architecture Paper is Check.</a>
                             
                                     </ContentTemplate>
                                 </asp:UpdatePanel>
                               
                              

                            </div>
                            
                        </li>--%>
                             <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-sign-in-alt font-24"><span class=" sec counter counter-lg"></span></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated" aria-labelledby="navbarDropdown" style="padding: 10px; text-align:center;">
                                <asp:LinkButton ID="btnlogout" runat="server" OnClick="btnlogout_Click1">logout</asp:LinkButton>
                                <asp:Label ID="lbluser" runat="server" ForeColor="Red" CssClass="text-capitalize" Font-Underline="true" Text=""></asp:Label>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                      <%--  <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/users/1.jpg" alt="user" class="rounded-circle" width="31"></a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated">
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user m-r-5 m-l-5"></i> My Profile</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-power-off m-r-5 m-l-5"></i> Logout</a>
                            </div>
                        </li>--%>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="p-t-30" style="padding-top:25px;">
                        <li class="sidebar-item active"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="LecturerDashboard.aspx" aria-expanded="false"><i class="fa fa-home"></i><span class="hide-menu">Dashboard</span></a></li>
<%--                         <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"  href="#" aria-expanded="false"><i class="fas fa-user"></i><span class="hide-menu">Faculty</span></a></li>--%>
                     <%--    <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="fas fa-user"></i><span class="hide-menu">Class Attandance</span></a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="Attandance.aspx" class="sidebar-link"><i class="fas fa-edit"></i> <span class="hide-menu">Attandance </span></a></li>
                                <li class="sidebar-item"><a href="UpdateAttandance.aspx" class="sidebar-link"><i class="fas fa-edit"></i><span class="hide-menu"> Delete & Update Attandance </span></a></li>
                                 </ul>
                        </li>--%>
                      <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="fa fa-book"></i><span class="hide-menu">My Classes </span></a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="ViewClass.aspx" class="sidebar-link"><i class="fas fa-edit"></i><span class="hide-menu">View Classes</span></a></li>
<%--                                <li class="sidebar-item"><a href="DeleteUpdateStd.aspx" class="sidebar-link"><i class="fas fa-edit"></i><span class="hide-menu"> Delete & Update </span></a></li>--%>
                                 </ul>
                        </li>
                        
                       <%-- <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="fa fa-clipboard"></i><span class="hide-menu">Marking </span></a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="Midterm.aspx" class="sidebar-link"><i class="fas fa-edit"></i><span class="hide-menu">Mid term</span></a></li>
                                <li class="sidebar-item"><a href="Finalterm.aspx" class="sidebar-link"><i class="fas fa-edit"></i><span class="hide-menu"> Final term </span></a></li>

                            </ul>
                        </li>--%>
                      <%--        <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="fa fa-clipboard"></i><span class="hide-menu">Repeat Paper Marking </span></a>
                            <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="RepeatPaperMid.aspx" class="sidebar-link"><i class="fas fa-edit"></i><span class="hide-menu">Repeat Mid term</span></a></li>
                                <li class="sidebar-item"><a href="RepeatPaperFinal.aspx" class="sidebar-link"><i class="fas fa-edit"></i><span class="hide-menu">Repeat Final term </span></a></li>
                             </ul>
                        </li>
                         <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="fas fa-edit"></i><span class="hide-menu">Award List </span></a>
                            <ul aria-expanded="false" class="collapse  first-level">                            
                                <li class="sidebar-item"><a href="midawardlist.aspx" class="sidebar-link"><i class="fa fa-print" aria-hidden="true"></i><span class="hide-menu"> Mid award list </span></a></li>
                               <li class="sidebar-item"><a href="Finalawardlist.aspx" class="sidebar-link"><i class="fa fa-print" aria-hidden="true"></i><span class="hide-menu"> Final award list </span></a></li>
                             </ul>
                        </li>  --%>                                                                           
                      
                          <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="UpdateFacultyProfile.aspx" aria-expanded="false"><i class="far fa-paper-plane"></i><span class="hide-menu">Update Profile</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="ViewTimetableFaculty.aspx" aria-expanded="false"><i class="fas fa-edit"></i><span class="hide-menu">View Timetable</span></a></li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper style="background:#ecf5ff;" -->
        <!-- ============================================================== -->
         <div class="page-wrapper" >

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>





    <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center">
                All Rights Reserved by <a href="#"> GPGC Bannu</a>. Designed and Developed by <i>Zeshan Ahmad Khan & Naseeb Ali Khan</i>.
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
           
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
             </div>
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->

      
    </form>


</body>
</html>
