<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs" Inherits="MainMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">


  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
   <link rel="icon" type="image/png" sizes="16x16" href="assets/images/newtablogo.png" /> 
    <title>Registration</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="Bootstrap/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="Bootstrap/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="Bootstrap/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="Bootstrap/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="Bootstrap/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="Bootstrap/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="Bootstrap/assets/css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <main id="main">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </main>

      <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="Bootstrap/assets/vendor/jquery/jquery.min.js"></script>
  <script src="Bootstrap/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="Bootstrap/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="Bootstrap/assets/vendor/php-email-form/validate.js"></script>
  <script src="Bootstrap/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="Bootstrap/assets/vendor/counterup/counterup.min.js"></script>
  <script src="Bootstrap/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="Bootstrap/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="Bootstrap/assets/vendor/venobox/venobox.min.js"></script>
  <script src="Bootstrap/assets/vendor/aos/aos.js"></script>
  <!-- Template Main JS File -->
  <script src="Bootstrap/assets/js/main.js"></script>
</body>
</html>
