<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StudentMasterPage.master.cs" Inherits="StudentMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
       <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <%--<link href="dist/css/icons.css" rel="stylesheet" />--%>
    <!-- Favicon icon -->    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/newtablogo.png" /> 
    <title>BS TimeTable for GPGC Bannu</title>
    <!-- Custom CSS -->
    <%--<link href="assets/libs/flot/css/float-chart.css" rel="stylesheet"/>--%>
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet" />
<%--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />  --%>
    <link href="dist/css/icons/font-awesome/css/fontawesome.min.css" rel="stylesheet" />
    <style>
   

        .dot {
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
  }

.sec{
    position: relative;
    right: 10px;
    top:-22px;
}

.counter.counter-lg {
    top: -7px !important;
}

    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/assets/libs/jquery/dist/jquery.min.js" />
<%--                <asp:ScriptReference Path="~/assets/libs/jquery/dist/jquery.min.js" />--%>
                <asp:ScriptReference Path="~/assets/libs/popper.js/dist/umd/popper.min.js" />
                 <asp:ScriptReference Path="~/assets/libs/bootstrap/dist/js/bootstrap.min.js" />
                <asp:ScriptReference Path="~/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js" />
                <asp:ScriptReference Path="~/dist/js/sidebarmenu.js" />
                   <asp:ScriptReference Path="~/dist/js/custom.min.js" />
            </Scripts>
        </asp:ScriptManager>

              <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="StudentDashboard.aspx">
                        <!-- Logo icon -->
                        <b class="logo-icon p-l-10">
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
<%--                            <img src="assets/images/sitelogo.jpg" alt="homepage" class="light-logo" />--%>
<%--                            <img src="assets/images/sitelogo2.jpg" alt="homepage" class="light-logo" />--%>
                            <img src="assets/images/sitelogo3.jpg" alt="homepage" class="light-logo" />
                         
                        </b>
                        <!--End Logo icon -->
                         <!-- Logo text -->
                        <span class="logo-text">
                             <!-- dark Logo text -->
                           <%--  <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" />--%>
                            <h2>Student</h2>
                        </span>
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto">
                        <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar"><i class="fas fa-bars font-24"></i></a></li>
                        <!-- ============================================================== -->
                    </ul>

                    <ul class="navbar-nav float-left">
    <span class="text-white">Welcome Mr. <asp:Label ID="lblstdname" runat="server" Text=""></asp:Label> <span/>
    
</ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">
                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                  <%--      <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-bell font-24"><span class="sec counter counter-lg"></span> </i>
                            </a>

                             <div class="dropdown-menu dropdown-menu-right user-dd animated" aria-labelledby="navbarDropdown">
                                <%-- <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                     <ContentTemplate>--%>
                                           <%--<a class="dropdown-item" href="StudentHome.aspx">Go to View Marks Page, your Paper is Checked.</a>--%>
                             
                                   <%--  </ContentTemplate>
                                 </asp:UpdatePanel>--%>
                               
                              

                          <%--</div>
                            
                        </li>--%>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-sign-in-alt font-24"><span class=" sec counter counter-lg"></span></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated" aria-labelledby="navbarDropdown" style="padding: 10px; text-align:center;">
                                <asp:LinkButton ID="btnlogout" runat="server" OnClick="btnlogout_Click">logout</asp:LinkButton>
                                <asp:Label ID="lbluser" runat="server" ForeColor="Red" CssClass="text-capitalize" Font-Underline="true" Text=""></asp:Label>
                            </div>
                        </li>

                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <%--<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/users/1.jpg" alt="user" class="rounded-circle" width="31"></a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated">
                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user m-r-5 m-l-5"></i> My Profile</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)">
                                    <i class="fa fa-power-off m-r-5 m-l-5"></i>
                                  
                                </a>
                            </div>
                        </li>--%>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="p-t-30" style="padding-top:25px;">

                        <li class="sidebar-item active"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="StudentDashboard.aspx" aria-expanded="false"><i class="fa fa-home"></i><span class="hide-menu">Dashboard</span></a></li>
                             <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="ViewClassStd.aspx" aria-expanded="false"><i class="fas fa-edit"></i><span class="hide-menu">View Classes</span></a></li>

                         <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link"  href="ViewTimetableStd.aspx" aria-expanded="false"><i class="fas fa-user"></i><span class="hide-menu">View Timebale</span></a></li>
                       
                        
                     
                   
                                    
                        
                             <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="UpdateProfeile.aspx" aria-expanded="false"><i class="far fa-calendar-alt"></i><span class="hide-menu">Update Profile</span></a></li>
                   
                      
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper style="background:#ecf5ff;" -->
        <!-- ============================================================== -->
         <div class="page-wrapper" >

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>





    <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center">
                All Rights Reserved by <a href="#"> GPGC Bannu</a>. Designed and Developed by <i>Zeshan Ahmad Khan & Naseeb Ali Khan</i>.
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
           
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
             </div>
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->

    </div>
    </form>
</body>
</html>
